VITE_apiKey=AIzaSyBCKUpi4ZyzpM7Xp7sH0o-nUW8gomyGWDA
VITE_authDomain=portfolio-david-acevedo.firebaseapp.com
VITE_projectId=portfolio-david-acevedo
VITE_storageBucket=portfolio-david-acevedo.appspot.com
VITE_messagingSenderId=524541580212
VITE_appId=1:524541580212:web:63b2acb4d1cdc37a0598e1
VITE_measurementId=G-0F0L5ZMEQG
VITE_databaseurl=https://portfolio-david-acevedo.firebaseio.com